MainWindow.xaml

<Window x:Class="M3u8Player.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:M3u8Player"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800"
        ResizeMode="NoResize"  
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <!--Topmost="True"-->

    <Window.Resources>
        <!--// Menu Image: Toggle Button Style Template //-->
        <ImageBrush x:Key="tb_mouse_over" ImageSource="/Assets/img_menu.png"/>
        <!--// Text Style: Text font style //-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="20"/>
        </Style>
        <!--// Tooltip: Tooltip Style Template //-->
        <!--<Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>-->
        <!--// Close Button: App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/Assets/img_close.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"></Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ImageBrush x:Key="MaxBtn_MouseOver" ImageSource="/Assets/img_max.png"/>

        <Style x:Key="Max_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"></Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource MaxBtn_MouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <ImageBrush x:Key="MinBtn_MouseOver" ImageSource="/Assets/img_Min.png"/>

        <Style x:Key="Min_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"></Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource MinBtn_MouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True"></Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="Grid1" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--// Background Image //-->
        <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown"
              Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="8" >
            <Grid.Background>
                <ImageBrush x:Name="img_bg" ImageSource="/Assets/img_background.png" Stretch="Fill"/>
            </Grid.Background>
        </Grid>
        <!--// App Close Button //-->
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="8" x:Name="ControlContainer"/>

        <Grid   x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A"
                  Grid.Row="0" 
                  Grid.Column="0" 
                  Grid.RowSpan="8" 
                  Grid.ColumnSpan="3">
            <!--Margin="10,10,10,10"-->
            <Grid x:Name="st_pnl">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--// Grid for the Menu Toggle Button //-->
                <Grid Grid.Row="0" Height="70">
                    <!--// Menu title text //-->
                    <TextBlock  Grid.Row="1"
                                Grid.Column="0"
                                Margin="73,-20,0,0"
                                Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
						<!--// Shadow Effect //-->
                        <TextBlock.Effect>
                            <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <!--// Toggle Button //-->
                    <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Cursor="Hand"
                                      Style="{StaticResource tb_style}" 
                                      Unchecked="Tg_Btn_Unchecked" 
                                      Checked="Tg_Btn_Checked">
                        <!--// Toggle button default background image //-->
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="/Assets/img_menu.png" Stretch="Fill"/>
                        </ToggleButton.Background>
                        <!--// Toggle Button - Checked, Unchecked events //-->
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.75"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.75"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>

                <Grid x:Name="VolumeControl" Grid.Row="1" Visibility="Collapsed"
                        Background="Transparent">
                    <!--DarkGoldenrod-->
                    <StackPanel >
                        <Label  
                            Content="Volume" 
                            Background="Transparent" 
                            Foreground="White" 
                            FontSize="15" 
                            BorderBrush="White" 
                            BorderThickness="0,0,0,0" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"/>
                        <Slider x:Name="volumeSlider" 
                            Margin="5,0,5,15"
                                ValueChanged="ChangeMediaVolume" 
                                Minimum="0" 
                                Maximum="100"
                                Value="100"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="btnPlay"
                        Content="Play"
                        Background="Transparent"
                        Foreground="White" 
                        FontSize="15" 
                        BorderBrush="White" 
                        BorderThickness="0,1,1,0" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center" 
                        Padding="5,5,0,5"
                        Visibility="Collapsed"
                        Cursor="Hand" 
                        Click="OnPlayButtonClick"/>
                    <Button Grid.Column="1" Name="btnStop"     
                        Content="Stop"     
                        Background="Transparent" 
                        Foreground="White" 
                        FontSize="15" 
                        BorderBrush="White" 
                        BorderThickness="0,1,0,0" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center" 
                        Padding="5,5,0,5"
                        Visibility="Collapsed"
                        Cursor="Hand" 
                        Click="OnStopButtonClick"/>
                </Grid>

                <Label  Grid.Row="3" Name="lblChannels" 
                        Content="Channels" 
                        Background="Transparent" 
                        Foreground="White" 
                        FontSize="15" 
                        BorderBrush="White" 
                        BorderThickness="0,1,0,0" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="5,5,0,5"
                        Visibility="Collapsed"/>
                <!--// ListView with menu list items //-->
                <ListView  Grid.Row="4" x:Name="ListView1" MouseDoubleClick="OnMouseDoubleClick" 
                           Background="Transparent" BorderBrush="Transparent"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           Visibility="Collapsed">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="RoyalBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>

        <Button x:Name="MaxMin"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Min_btn}" 
                        Click="MinBtn_Click" 
                        Margin="20,40,40,66" 
                        Grid.Column="5"
                        Grid.ColumnSpan="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/img_Min.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="MaxBtn"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Max_btn}" 
                        Click="MaxBtn_Click" 
                        Margin="20,40,40,66" 
                        Grid.Column="6"
                        Grid.ColumnSpan="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/img_max.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="CloseBtn"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" 
                        Click="CloseBtn_Click" 
                        Margin="20,40,40,66" 
                        Grid.Column="7"
                        Grid.ColumnSpan="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/img_close.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
<!--<vlc:VlcControl Name="vlcPlayer" Margin="0,0,0,0" />-->

<!--<ListView.ItemContainerStyle><Style TargetType="{x:Type ListViewItem}"><Setter Property="Template"><Setter.Value><ControlTemplate TargetType="{x:Type ListViewItem}"><Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True"><ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/></Border><ControlTemplate.Triggers><MultiTrigger><MultiTrigger.Conditions><Condition Property="IsMouseOver" Value="True"/></MultiTrigger.Conditions><Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/><Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/></MultiTrigger></ControlTemplate.Triggers></ControlTemplate></Setter.Value></Setter></Style></ListView.ItemContainerStyle>-->
